name: Go CI

on:
- push
- pull_request

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        projects:
        - aiden_auth
    steps:
    - uses: actions/setup-node@v3
      name: Setup go
      with:
        go-version: 1.19

    - uses: actions/checkout@v3
      name: Checkout

    - uses: golangci/golangci-lint-action@v3
      name: Lint
      with:
        working-directory: ${{matrix.projects}}

    - name: Build code
      run: |
        cd ${{matrix.projects}}
        go mod download
        mkdir go_out
        for CMD in `ls cmd`; do
          go build -o go_out/$CMD cmd/$CMD/main.go
        done
